<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="next-head-count" content="2">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <!--Change has maded-->
  <style>
    /* Set display to none for image */
    #image{
      display: none;
    }
    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;
      }
      .waffleImg1 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg2 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg3 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg4 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg5 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg6 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg7 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg8 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg9 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg10 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg11 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg12 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg13 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg14 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg15 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg16 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg17 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg18 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg19 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg20 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg21 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg22 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg23 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg24 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg25 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg26 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      .waffleImg27 {
        position: absolute;
        top: 220px;
        left: 770px;
        border: 1px solid #000000;
      }
      
    </style>
  </style>
  
</head>

<body>
  <h1>
    Waffle Hacks - Build Your Own Waffle!
  </h1>
  <div style = "position:relative; left:80px; top:0px;">
    <p>
      <font size=6> Choose your base: <span id='base'></span> </font>
    </p>
    <button onclick = "update1()" type="button" id = "baseBtn1">Vanilla Dough</button> <font size=5> $3.00 </font> <br> <br>
    <button onclick = "update2()" type="button" id = "baseBtn2">Croissants</button> <font size=5> $4.00 </font> <br> <br>
    <button onclick = "update3()" type="button" id = "baseBtn3">Tater Tots</button> <font size=5> $4.00 </font>
    <p>
      <font size=6> Choose your filling: <span id='filling'></span> </font>
    </p>
    <button onclick = "update4()" type="button" id = "fillingBtn1">Chocolate chips</button> <font size=5> $1.00 </font> <br> <br>
    <button onclick = "update5()" type="button" id = "fillingBtn2">Pepperoni & Cheese </button> <font size=5> $2.00 </font> <br> <br>
    <button onclick = "update6()" type="button" id = "fillingBtn3">Ham & Egg</button> <font size=5> $2.00 </font>
    <p>
      <font size=6> Choose your topping: <span id='topping'></span></font>
    </p>
    <button onclick = "update7()" type="button" id = "toppingBtn1">Berry Medleys</button> <font size=5> $1.00 </font> <br> <br>
    <button onclick = "update8()" type="button" id = "toppingBtn2">Whipped Cream</button> <font size=5> $0.50 </font> <br> <br>
    <button onclick = "update9()" type="button" id = "toppingBtn3">Ice Cream</button> <font size=5> $1.00 </font>
  </div>

  <div style = "position:relative; left:800px; top:-450px;">
    <p>
      <button onclick = "makeWaffle()" type="button" id = "totalBtn"> Make Waffle!
      </button> <br>
    </p>  
  </div>
  

  <div style = "position:relative; left:800px; top:-300px;">
    <p>
      <button id = "makeAnotherBtn" onclick = "makeAnother()" type="button" > Make Another!</button> <br>
    </p>  
  </div>
  
  <div style = "position:relative; left:800px; top:-500px;">
    <p>
      <font size=5> Total: $<span id='total'></span> </font>
    </p>
  </div>

  <div class = "parent">
    <img class = "waffleImg1" id = "waffleImg1" src = "waffleImg1.png" length = "300" width = "300">
    <img class = "waffleImg2" id = "waffleImg2" src = "waffleImg2.png" length = "300" width = "300">
    <img class = "waffleImg3" id = "waffleImg3" src = "waffleImg3.png" length = "300" width = "300">
    <img class = "waffleImg4" id = "waffleImg4" src = "waffleImg4.png" length = "300" width = "300">
    <img class = "waffleImg5" id = "waffleImg5" src = "waffleImg5.png" length = "300" width = "300">
    <img class = "waffleImg6" id = "waffleImg6" src = "waffleImg6.png" length = "300" width = "300">
    <img class = "waffleImg7" id = "waffleImg7" src = "waffleImg7.png" length = "300" width = "300">
    <img class = "waffleImg8" id = "waffleImg8" src = "waffleImg8.png" length = "300" width = "300">
    <img class = "waffleImg9" id = "waffleImg9" src = "waffleImg9.png" length = "300" width = "300"> 
    <img class = "waffleImg10" id = "waffleImg10" src = "waffleImg10.png" length = "300" width = "300">
    <img class = "waffleImg11" id = "waffleImg11" src = "waffleImg11.png" length = "300" width = "300">
    <img class = "waffleImg12" id = "waffleImg12" src = "waffleImg12.png" length = "300" width = "300">
    <img class = "waffleImg13" id = "waffleImg13" src = "waffleImg13.png" length = "300" width = "300">
    <img class = "waffleImg14" id = "waffleImg14" src = "waffleImg14.png" length = "300" width = "300">
    <img class = "waffleImg15" id = "waffleImg15" src = "waffleImg15.png" length = "300" width = "300">
    <img class = "waffleImg16" id = "waffleImg16" src = "waffleImg16.png" length = "300" width = "300">
    <img class = "waffleImg17" id = "waffleImg17" src = "waffleImg17.png" length = "300" width = "300">
    <img class = "waffleImg18" id = "waffleImg18" src = "waffleImg18.png" length = "300" width = "300">
    <img class = "waffleImg19" id = "waffleImg19" src = "waffleImg19.png" length = "300" width = "300">
    <img class = "waffleImg20" id = "waffleImg20" src = "waffleImg20.png" length = "300" width = "300">
    <img class = "waffleImg21" id = "waffleImg21" src = "waffleImg21.png" length = "300" width = "300">
    <img class = "waffleImg22" id = "waffleImg22" src = "waffleImg22.png" length = "300" width = "300">
    <img class = "waffleImg23" id = "waffleImg23" src = "waffleImg23.png" length = "300" width = "300">
    <img class = "waffleImg24" id = "waffleImg24" src = "waffleImg24.png" length = "300" width = "300">
    <img class = "waffleImg25" id = "waffleImg25" src = "waffleImg25.png" length = "300" width = "300">
    <img class = "waffleImg26" id = "waffleImg26" src = "waffleImg26.png" length = "300" width = "300">
    <img class = "waffleImg27" id = "waffleImg27" src = "waffleImg27.png" length = "300" width = "300">
  </div>
  
  <script src = 'script.js'></script>
</body>
</html>
